<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-telegram {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://www.facebook.com/manish.sha.56" class="fa fa-facebook"></a>
  <a href="https://api.whatsapp.com/qr/G5S2N75EZN5QP1" class="fa fa-whatsapp"></a>
  <a href="https://www.instagram.com/mons_hicar/" class="fa fa-instagram"></a>
  <a href="fa fa-instagram" class="fa fa-telegram"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Made by Mons <br>
                         Library Management </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
